curl http://localhost:8081/hello-world

create  review:
---------------
curl -i \
-d '{"id": "1", "movieInfoId":500, "comment": "Terrific", "rating": 7.8}' \
-H  "Content-Type: application/json" \
-X POST http://localhost:8081/reviews

Get All Movie reviews
-------------------
curl -i \
-H  "Content-Type: application/json" \
-X GET http://localhost:8081/reviews

update Movie Review By Id
--------------------
curl -i \
-H  "Content-Type: application/json" \
-X PUT http://localhost:8081/reviews/1 \
-d '{"id": "1", "movieInfoId":500, "comment": "Breath taking", "rating": 10}'

